src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title chest.store

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // highlight.js
        link(href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/styles/default.min.css", link rel="stylesheet")

        // toastr
        link(href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css",rel="stylesheet")

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top')
                  //- img.img-fluid(style="max-width: 50px;",src='assets/img/logo-square-gray.png', alt='')
                  | chest.store
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') About
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#features') Features
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#signup') Contact
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='https://github.com/cheststore',target="_blank",rel="noopener noreferrer")
                              i.fab.fa-github

        // Masthead
        header.masthead
            .container.d-flex.h-100.align-items-center
                .mx-auto.text-center
                    h1.mx-auto.my-0.text-uppercase chest<br>.store
                    h2.text-black-50.mx-auto.mt-2.mb-5
                      | Open-source, lightweight, and hackable single pane of glass
                      | cloud object explorer &amp; git server
                    //- a.btn.btn-primary.js-scroll-trigger(href='#about') Check it out!
                    a.btn.btn-primary.js-scroll-trigger(
                      href='https://github.com/cheststore/chest.store#install',
                      target="_blank",
                      rel="noopener noreferrer") Install

        // About
        section#about.about-section
            .container
                .row.text-center
                    .col-lg-6.mb-5.mb-lg-0
                        h2.text-primary.mb-4 Single Pane of Glass
                        p.text-black-50.mb-5
                          | Use chest.store to serve as a single interface to manage all of your
                          | files and objects regardless of the storage provider they live in. Do
                          | you personally have files in Dropbox, but your company manages policies
                          | in AWS S3 or GCS? With a single login you can manage both sets of
                          | objects seamlessly!
                        img.border.rounded.img-fluid(
                          style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.14)"
                          src="assets/img/cheststore-list-view.png")
                    .col-lg-6.mb-lg-0
                        h2.text-primary.mb-4
                          | Host your own
                          img(style="max-height: 40px",src='assets/img/git-logo-red.png', alt='')
                          | server
                        p.text-black-50.mb-4
                            | Most users who have written any kind of software, particarly FOSS
                            | have used git in some capacity. You've likely utilized Github or Gitlab
                            | to host the source of truth for your code.
                            | chest.store has a built in git server for you to
                            | host your repositories for you and store in your cloud storage bucket(s),
                            | effectively allowing you to host your own personal Github!
                        pre.rounded.text-left(style="font-size: 0.65rem;")
                          code.sh.p-2
                            | $ git clone https://github.com/antirez/redis
                            | $ cd redis
                            | $ # `https://app.chest.store` below can be replaced with your chest.store server
                            | $ git remote add chest https://app.chest.store/git/$YOUR_USERNAME/redis
                            | $ git push chest master
                            | $ # when prompted, authenticate with your chest.store username and password
                //- img.img-fluid(src='assets/img/ipad.png', alt='')

        // Features
        section#features.projects-section.bg-light
            .container
                // Featured Project Row
                .row.align-items-center.no-gutters.mb-4.mb-lg-5
                    .col-xl-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 Cloud Storage Integrations
                            p.text-black-50.mb-0
                                | chest.store supports several of the largest cloud object storage
                                | providers in the marketplace and we have plans of integrating
                                | more. Easily add buckets &amp; directories you'd like to browse for
                                | files from these vendors all in the same UI and 
                                | manage version histories through automatically created and updated git repos.
                                | We'd love to hear from you if there is a cloud storage vendor
                                | chest.store does not currently support that you'd like to see
                                | supported!
                    .col-xl-8.col-lg-7
                        div.card.bg-light.border-0
                          div.card-body
                            div.row
                              div.col-md-6.mb-3
                                div.card
                                  div.card-body.p-3.d-flex.flex-column.align-items-center
                                    img.img-fluid.vendor(src='assets/img/aws_logo.png', alt='')
                                    div.text-primary AWS S3
                              div.col-md-6.mb-3
                                div.card
                                  div.card-body.p-3.d-flex.flex-column.align-items-center
                                    img.img-fluid.vendor(src='assets/img/google_cloud.png', alt='')
                                    div.text-primary Google Cloud Storage
                              div.col-md-6.mb-3
                                div.card
                                  div.card-body.p-3.d-flex.flex-column.align-items-center
                                    img.img-fluid.vendor(src='assets/img/dropbox_logo.png', alt='')
                                    div.text-primary Dropbox
                              div.col-md-6.mb-3
                                div.card
                                  div.card-body.p-3.d-flex.flex-column.align-items-center
                                    img.img-fluid.vendor(src='assets/img/file_system.webp', alt='')
                                    div.text-primary Local File System*
                              div.col-12.mb-3.mb-lg-0.small.text-primary
                                div * Supports the file system where the chest.store server is installed.
                        //- img.img-fluid.mb-3.mb-lg-0(src='assets/img/bg-masthead.jpg', alt='')
                // Project One Row
                .row.justify-content-center.no-gutters.mb-5.mb-lg-0
                    .col-lg-6
                        img.img-fluid(src='assets/img/integrations-gray.jpg', alt='')
                    .col-lg-6
                        .bg-yellow.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-primary Cloud Object Explorer
                                    p.mb-0.text-black
                                        | chest.store allows you to integrate all of your cloud storage buckets &amp; directories
                                        | into a single interface and browse, download, and upload objects, all the while
                                        | automatically saving object version histories using a built-in git server.
                                    hr.d-none.d-lg-block.mb-0.mr-0
                // Project Two Row
                .row.justify-content-center.no-gutters
                    .col-lg-6.border(style="box-shadow: inset 0 0px 8px 0 rgba(0, 0, 0, 0.14);")
                        img.img-fluid(src='assets/img/git-logo-red.png', alt='')
                    .col-lg-6.order-lg-first
                        .bg-yellow.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-primary Git Integration
                                    p.mb-0.text-black
                                        | chest.store has a built in git server and client that is used primarily
                                        | to update and store object version histories in managed repos per object.
                                        | These repos can be cloned, pulled, pushed, etc. just like any git repo that
                                        | you're used to today!
                                        | <br><br>
                                        | #[strong As a bonus, the git server can be used like any other git remote (think Github, Gitlab, etc.)!]
                                    hr.d-none.d-lg-block.mb-0.ml-0

        // Signup
        section#signup.signup-section
            .container
                .row
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.far.fa-paper-plane.fa-2x.mb-2.text-primary
                        h2.text-primary.mb-5 Subscribe to receive updates!
                        form#signup-form(action="https://formspree.io/mqkyqwze" method="POST")
                            div.form-group
                              input#signup-email.form-control(
                                type='email'
                                name="email"
                                placeholder='Enter email address...')
                            div.form-group
                              textarea#signup-notes.form-control(
                                name="notes"
                                placeholder="Any additional information you'd like us to know?")
                            div.form-group.mb-0
                              button#signup-submit.btn.btn-primary.mx-auto(type='submit') Subscribe

        // Contact
        section.contact-section.bg-yellow
            .container
                .row
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Address
                                hr.my-4
                                .small.text-black-50 Atlanta, GA
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4
                                .small.text-black-50
                                    a(href='mailto:hello@chest.store') hello@chest.store
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-mobile-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Phone
                                hr.my-4
                                .small.text-black-50 Coming Soon
                .social.d-flex.justify-content-center
                    //- a.mx-2(href='#!',target="_blank",rel="noopener noreferrer")
                    //-     i.fab.fa-twitter
                    //- a.mx-2(href='#!',target="_blank",rel="noopener noreferrer")
                    //-     i.fab.fa-facebook-f
                    a.mx-2(href='https://github.com/cheststore',target="_blank",rel="noopener noreferrer")
                        i.fab.fa-github

        // Footer
        footer.footer.bg-yellow.small.text-center.text-primary
            .container
                | Copyright © chest.store 2020

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // highlight.js
        script(src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js")

        // toastr
        script(src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>chest.store</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- highlight.js-->
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/styles/default.min.css" link rel="stylesheet" />
        <!-- toastr-->
        <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">chest.store</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="https://github.com/cheststore" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">chest<br />.store</h1>
                    <h2 class="text-black-50 mx-auto mt-2 mb-5">Open-source, lightweight, and hackable single pane of glass cloud object explorer &amp; git server</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="https://github.com/cheststore/chest.store#install" target="_blank" rel="noopener noreferrer">Install</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section" id="about">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h2 class="text-primary mb-4">Single Pane of Glass</h2>
                        <p class="text-black-50 mb-5">Use chest.store to serve as a single interface to manage all of your files and objects regardless of the storage provider they live in. Do you personally have files in Dropbox, but your company manages policies in AWS S3 or GCS? With a single login you can manage both sets of objects seamlessly!</p>
                        <img class="border rounded img-fluid" style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.14);" src="assets/img/cheststore-list-view.png" />
                    </div>

                    <div class="col-lg-6 mb-lg-0">
                        <h2 class="text-primary mb-4">Host your own<img style="max-height: 40px;" src="assets/img/git-logo-red.png" alt="" />server</h2>
                        <p class="text-black-50 mb-4">Most users who have written any kind of software, particarly FOSS have used git in some capacity. You've likely utilized Github or Gitlab to host the source of truth for your code. chest.store has a built in git server for you to host your repositories for you and store in your cloud storage bucket(s), effectively allowing you to host your own personal Github!</p>
                        <pre class="rounded text-left" style="font-size: 0.65rem;"><code class="sh p-2">$ git clone https://github.com/antirez/redis
$ cd redis
$ # `https://app.chest.store` below can be replaced with your chest.store server
$ git remote add chest https://app.chest.store/git/$YOUR_USERNAME/redis
$ git push chest master
$ # when prompted, authenticate with your chest.store username and password</code></pre>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features-->
        <section class="projects-section bg-light" id="features">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Cloud Storage Integrations</h4>
                            <p class="text-black-50 mb-0">chest.store supports several of the largest cloud object storage providers in the marketplace and we have plans of integrating more. Easily add buckets &amp; directories you'd like to browse for files from these vendors all in the same UI and manage version histories through automatically created and updated git repos. We'd love to hear from you if there is a cloud storage vendor chest.store does not currently support that you'd like to see supported!</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="card bg-light border-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <div class="card-body p-3 d-flex flex-column align-items-center">
                                                <img class="img-fluid vendor" src="assets/img/aws_logo.png" alt="" />
                                                <div class="text-primary">AWS S3</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <div class="card-body p-3 d-flex flex-column align-items-center">
                                                <img class="img-fluid vendor" src="assets/img/google_cloud.png" alt="" />
                                                <div class="text-primary">Google Cloud Storage</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <div class="card-body p-3 d-flex flex-column align-items-center">
                                                <img class="img-fluid vendor" src="assets/img/dropbox_logo.png" alt="" />
                                                <div class="text-primary">Dropbox</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <div class="card-body p-3 d-flex flex-column align-items-center">
                                                <img class="img-fluid vendor" src="assets/img/file_system.webp" alt="" />
                                                <div class="text-primary">Local File System*</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mb-3 mb-lg-0 small text-primary"><div>* Supports the file system where the chest.store server is installed.</div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/integrations-gray.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-yellow text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-primary">Cloud Object Explorer</h4>
                                    <p class="mb-0 text-black">chest.store allows you to integrate all of your cloud storage buckets &amp; directories into a single interface and browse, download, and upload objects, all the while automatically saving object version histories using a built-in git server.</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6 border" style="box-shadow: inset 0 0px 8px 0 rgba(0, 0, 0, 0.14);"><img class="img-fluid" src="assets/img/git-logo-red.png" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-yellow text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-primary">Git Integration</h4>
                                    <p class="mb-0 text-black">
                                        chest.store has a built in git server and client that is used primarily to update and store object version histories in managed repos per object. These repos can be cloned, pulled, pushed, etc. just like any git repo that you're used to today! <br /><br />
                                        <strong>As a bonus, the git server can be used like any other git remote (think Github, Gitlab, etc.)!</strong>
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-primary"></i>
                        <h2 class="text-primary mb-5">Subscribe to receive updates!</h2>
                        <form id="signup-form" action="https://formspree.io/mqkyqwze" method="POST">
                            <div class="form-group"><input class="form-control" id="signup-email" type="email" name="email" placeholder="Enter email address..." /></div>
                            <div class="form-group"><textarea class="form-control" id="signup-notes" name="notes" placeholder="Any additional information you'd like us to know?"></textarea></div>
                            <div class="form-group mb-0"><button class="btn btn-primary mx-auto" id="signup-submit" type="submit">Subscribe</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-yellow">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Atlanta, GA</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="mailto:hello@chest.store">hello@chest.store</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Coming Soon</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://github.com/cheststore" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-yellow small text-center text-primary"><div class="container">Copyright © chest.store 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- highlight.js-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
        <!-- toastr-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
